# vi: ft=sh 

if test -z $LANG; then
    export LANG=en_US.UTF-8
fi

if test -z $LC_ALL; then
    export LC_ALL=en_US.UTF-8
fi

if test -z $LANGUAGE; then
    export LANGUAGE=en_US.UTF-8
fi

if test $(wine --version); then
    export WINEPREFIX=$XDG_DATA_HOME/winepref
fi

export EDITOR=nvim
export LESSHISTFILE=-
export PAGER='nvim +Man!'
export LESS='-R -Dd+r$Du+g'
export SUDO_PROMPT=Password:
export NVIM_LOG_FILE=/dev/null
export XAUTHORITY=/tmp/Xauthority
export XDG_CONFIG_HOME=$HOME/.config
export XDG_DATA_HOME=$HOME/.local/share
export XDG_STATE_HOME=$HOME/.local/state
export XDG_CACHE_HOME=$XDG_DATA_HOME/cache
export LS_COLORS='di=1;31:*dll=1;32:*mp3=1;34:*wav=1;34:*ogg=1;34:*opus=1;34:*flac=1;34:*m4a=1;34:*avi=1;34:*mkv=1;34:*mov=1;34:*webm=1;34:*zip=1;35:*rar=1;35:*osz=1;35:*osk=1;35:*osu=1;35:*osb=1;35:*osr=1;35:*7z=1;35:*iso=1;35:*zst=1;35:*tar=1;35:*gz=1;35:*xz=1;35:*png=1;36:*jpg=1;36:*jpeg=1;36:*gif=1;36:*svg=1;36:*webp=1;36'
