# vi: ft=sh 

export LESS="-R"
export VISUAL="nvim"
export LESSHISTFILE="-"
export PAGER="nvim +Man!"
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export LANGUAGE="en_US.UTF-8"
export SUDO_PROMPT="Password:"
export NVIM_LOG_FILE="/dev/null"
export XAUTHORITY="/tmp/Xauthority"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_CACHE_HOME="$XDG_DATA_HOME/cache"
export LS_COLORS="di=1;31:*.jpg=1;34:*.png=1;34:\
*.zip=1;35:\
*.osk=1;35:\
*.osz=1;35:\
*.osr=1;35:\
*.osu=1;35:\
*.osb=1;35:\
*.zst=1;35:\
*.mp3=1;36:\
*.ogg=1;36:\
*.wav=1;36"
