// vi: ft=css

@theme "/dev/null"

configuration {
    font: "Sans 12";
    display-ssh: "";
    display-run: "";
    display-drun: "";
    show-icons: true;
    icon-theme: "Arc";
    display-window: "";
    disable-history: true;
    drun-display-format: "{name}";
}

* {
    bg:#2e3440;
    text-color: #d8dee9;
    accent-color: #81a1c1;
    background-color: transparent;
}

window {
    border: 1;
    padding: 10;
    background-color: @bg;
    border-color: @accent-color;
}

inputbar {
    border: 1;
    padding: 10;
    border-radius: 5;
    background-color: #373e4d;
    border-color: @accent-color;
}

listview {
    lines: 10;
}

element {
    padding: 5;
}

element selected {
    text-color: @bg;
    border-radius: 5;
    background-color: @accent-color;
}

element-text, element-icon {
    size: 32;
    text-color: inherit;
    background-color: inherit;
}
