@theme "/dev/null"

* {
    bg: #282a36;
    color: #f8f8f2;
    border-color: #bd93f9;
    background-color: transparent;
}

listview {
    lines: 10;
}

inputbar {
    enabled: false;
}

mainbox {
    border: 1;
    padding: 5;
    background-color: @bg;
}

configuration {
    show-icons: true;
    font: "sans-serif 14";
    disable-history: true;
    drun-display-format: "{name}";
}

element.selected {
    color: @bg;
    border-radius: 5;
    background-color: @border-color;
}

element-text, element-icon {
    size: 64;
    color: inherit;
    vertical-align: 0.5;
    background-color: inherit;
}
