@theme "/dev/null"

* {
    bg: #2e3440;
    color: #d8dee9;
    border-color: #81a1c1;
    background-color: transparent;
}

listview {
    lines: 10;
}

inputbar {
    enabled: false;
}

mainbox {
    border: 1;
    padding: 5;
    background-color: @bg;
}

configuration {
    font: "Sans 14";
    show-icons: true;
    disable-history: true;
    drun-display-format: "{name}";
}

element.selected {
    color: @bg;
    border-radius: 5;
    background-color: @border-color;
}

element-text, element-icon {
    size: 64;
    color: inherit;
    vertical-align: 0.5;
    background-color: inherit;
}
