XF86HomePage
    brave

XF86AudioRaiseVolume
    amixer set Master 5%+

XF86AudioLowerVolume
    amixer set Master 5%-

XF86AudioMute
    amixer set Master toggle

mod4 + e
    pcmanfm

mod4 + Return
    alacritty

mod4 + l
    rofi -show drun

mod4 + @space
    pkill -USR1 -x sxhkd

mod4 + c
    bspc node -c

mod4 + shift + {q,r}
    bspc {quit,wm -r}

alt + Tab
    bspc node -f last

mod4 + m
    bspc desktop -l next

mod4 + f
    bspc node -t {floating,tiled}

mod4 + F11
    bspc node -t {fullscreen,tiled}

mod4 + {_,shift + } {1-9,0}
    bspc {desktop -f,node -d} ^{1-9,10}

mod4 + {_,shift + } {Left,Down,Up,Right}
    bspc node -{f,s} {west,south,north,east}

ctrl + {Left,Down,Up,Right}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

ctrl + shift + {Left,Down,Up,Right}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}
