# vi: ft=sh

mod4 + w
    brave --disable-3d-apis --user-agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"

mod4 + {a, Return}
    alacritty

mod4 + space
    pkill -USR1 -x sxhkd

mod4 + {c, shift + q, r}
    bspc {node -c, quit, wm -r}

mod4 + f
    bspc node -t {fullscreen, tiled}

ctrl + alt + {2, 4, 6, 8}
    amixer set Master {41, 59, 71, 80}

mod4 + {_, shift +} {1-9}
    bspc {desktop -f, node -d} {1-9}

mod4 + {Left, Down, Up, Right}
    bspc node -f {west, south, north, east}
