# vi: ft=sh

XF86HomePage
    brave --disable-3d-apis --user-agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"

XF86AudioRaiseVolume
    amixer set Master 10%+

XF86AudioLowerVolume
    amixer set Master 10%-

XF86AudioMute
    amixer set Master {mute, unmute}

mod4 + {a, Return}
    alacritty

mod4 + space
    pkill -USR1 -x sxhkd

mod4 + {c, shift + q, r}
    bspc {node -c, quit, wm -r}

mod4 + f
    bspc node -t {fullscreen, tiled}

mod4 + {_, shift +} {1-9}
    bspc {desktop -f, node -d} {1-9}

mod4 + {Left, Down, Up, Right}
    bspc node -f {west, south, north, east}
