{
    "spacing": 4,
    "margin": "4px 4px 0px 4px",
    "modules-left": ["river/tags"],
    "modules-right": ["wireplumber", "clock"],
    "river/tags": {
        "tag-labels": ["", "", "", "", "", "", "", "", ""]
    },
    "wireplumber": {
        "tooltip": false,
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "format-muted": "󰖁  <span rise='-2000' color=\"#f8f8f2\">0%</span>",
        "format": "{icon}  <span rise='-2000' color=\"#f8f8f2\">{volume}%</span>"
    },
    "clock": {
        "tooltip": false,
        "format": "󰥔  <span rise='-2000' color=\"#f8f8f2\">{:%R}</span>"
    }
}
