{
    "spacing": 4,
    "width": 1912,
    "margin-top": 4,
    "modules-left": ["river/tags"],
    "reload_style_on_change": true,
    "modules-right": ["wireplumber", "clock", "network"],
    "river/tags": {
        "tag-labels": [
            "", "", "", "", "", "", "", "", ""
        ]
    },
    "wireplumber": {
        "tooltip": false,
        "format-muted": "󰖁  0%",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "format": "{icon}  <span color=\"#f8f8f2\">{volume}%</span>"
    },
    "clock": {
        "tooltip": false,
        "format": "󰥔  <span color=\"#f8f8f2\">{:%R}</span>"
    },
    "network": {
        "tooltip": false,
        "format-wifi": "󰤨",
        "interface": "wlan0",
        "format-disconnected": "󰤭"
    }
}
