{
    "spacing": 2,
    "margin": "4px 4px 0px 4px",
    "modules-left": ["river/tags"],
    "modules-right": ["wireplumber", "clock"],
    "river/tags": {
        "tag-labels": ["´äæ", "´äæ", "´äæ", "´äæ", "´äæ", "´äæ", "´äæ", "´äæ", "´äæ"]
    },
    "wireplumber": {
        "tooltip": false,
        "format-icons": ["¾░ò┐", "¾░ûÇ", "¾░ò¥"],
        "format-muted": "<span rise='1pt' color='#bd93f9'>¾░ûü</span>  0%",
        "format": "<span rise='1pt' color='#bd93f9'>{icon}</span>  {volume}%"
    },
    "clock": {
        "tooltip": false,
        "format": "<span rise='1pt' color='#bd93f9'>¾░Ñö</span>  {:%R}"
    }
}
